

# MongoDB connection string for development
MONGO_URI=mongodb+srv://web:web@cluster0.ks3du.mongodb.net/data?retryWrites=true&w=majority&appName=Cluster0



# Port for Backend Server (optional if you have specific port for backend)
PORT=5000

REACT_APP_API_URL=http://localhost:5000/api

VITE_API_BASE_URL=http://localhost:5000
